************Welcome to SNAKES by VishaL PatiL (Ev|L)************
================================================================
================================================================

--------------------------------------------------------------------------------
Controls:
	uparrow: to move snake upwards
	downarrow: to move snake downwards
	leftarrow: to move snake towards left
	rightarrow: to move snake towards right

---------------------------------------------------------------------------------

Objective:
	to eat the red colored food and score points.Try to break all reacords.

---------------------------------------------------------------------------------

========================================
!!! Hope you Enjoy !!! All the Best !!!
========================================